<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epr-Z7-vvB">
                                <rect key="frame" x="71" y="503" width="272" height="80"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.019607843137254902" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IFt-lh-eIn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pQZ-pM-fnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startQuizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJd-qw-7ty"/>
                                    <segue destination="TIe-Hq-ZFl" kind="show" identifier="startQuiz" id="5tB-DN-2VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-lS-DgO">
                                <rect key="frame" x="71" y="634" width="272" height="80"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.019607843137254902" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TDU-Rq-GaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="reviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTL-T5-JRd"/>
                                    <segue destination="UFB-H9-dAh" kind="show" identifier="review" id="fyW-qw-8wL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-VE-pDv">
                                <rect key="frame" x="364" y="112" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" image="SettingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-uz-nkx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Chq-gf-VqK"/>
                                            <constraint firstAttribute="width" secondItem="hdP-uz-nkx" secondAttribute="height" multiplier="1:1" id="S7R-P7-GX9"/>
                                            <constraint firstAttribute="width" secondItem="hdP-uz-nkx" secondAttribute="height" multiplier="1:1" id="cwp-pL-nAn"/>
                                            <constraint firstAttribute="height" constant="50" id="w8w-xl-Aoc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hdP-uz-nkx" secondAttribute="bottom" id="U0k-h4-xL1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-Af-IME">
                                <rect key="frame" x="47" y="275" width="320" height="88"/>
                                <color key="tintColor" red="0.77357649803161621" green="0.017899435013532639" blue="0.045932851731777191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="5oP-xh-WtX"/>
                                    <constraint firstAttribute="height" constant="88" id="fHb-65-boa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="55"/>
                                <color key="textColor" red="0.77254901960784317" green="0.019607843137254902" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9158058762550354" green="0.83644396066665649" blue="0.74806898832321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tl6-Af-IME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="0Sb-gz-h8Q"/>
                            <constraint firstItem="1GX-VE-pDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="1Lt-cW-pmB"/>
                            <constraint firstItem="tl6-Af-IME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="CW4-Nm-3Pn"/>
                            <constraint firstAttribute="trailing" secondItem="1GX-VE-pDv" secondAttribute="trailing" id="MB0-Jk-4bH"/>
                            <constraint firstItem="tl6-Af-IME" firstAttribute="centerX" secondItem="q7J-lS-DgO" secondAttribute="centerX" id="NTU-1A-1uJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7J-lS-DgO" secondAttribute="bottom" constant="148" id="R2g-GP-aef"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="top" secondItem="epr-Z7-vvB" secondAttribute="bottom" constant="51" id="R5F-xG-8hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl6-Af-IME" secondAttribute="trailing" constant="47" id="WFa-VC-HWB"/>
                            <constraint firstItem="epr-Z7-vvB" firstAttribute="top" secondItem="tl6-Af-IME" secondAttribute="bottom" constant="140" id="X9W-OG-Xl0"/>
                            <constraint firstItem="tl6-Af-IME" firstAttribute="centerX" secondItem="epr-Z7-vvB" secondAttribute="centerX" id="acK-Yb-VGw"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="leading" secondItem="epr-Z7-vvB" secondAttribute="leading" id="k2d-CQ-QM0"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="yGt-lk-KFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-212"/>
        </scene>
        <!--Start Quiz View Controller-->
        <scene sceneID="y2J-c1-cv4">
            <objects>
                <viewController id="TIe-Hq-ZFl" customClass="StartQuizViewController" customModule="SignQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HP-Oc-WfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-4m-uwe">
                                <rect key="frame" x="95" y="172" width="224" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6Sr-Au-EhD"/>
                                    <constraint firstAttribute="height" constant="80" id="Yf2-hk-d7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="B4q-vI-byR"/>
                                    <segue destination="N84-WQ-iwt" kind="show" identifier="quiz" id="aIi-wp-hDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-je-wrN">
                                <rect key="frame" x="95" y="312" width="224" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="mPi-xR-ROa"/>
                                    <constraint firstAttribute="height" constant="80" id="vi7-Bx-Hv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="normalButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="shg-YK-Tpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-ar-Ceg">
                                <rect key="frame" x="95" y="452" width="224" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01F-sv-6WM"/>
                                    <constraint firstAttribute="width" constant="225" id="1nw-cT-TYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="TrZ-Ee-bR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-hl-LWa">
                                <rect key="frame" x="95" y="592" width="224" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="WZW-F3-bNK"/>
                                    <constraint firstAttribute="height" constant="80" id="XCV-v0-P97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Evil">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="evilButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="aOR-U1-zka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9158058762550354" green="0.83644396066665649" blue="0.74806898832321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJI-4m-uwe" firstAttribute="top" secondItem="fcb-bq-Xte" secondAttribute="top" constant="128" id="0Gd-oH-qEf"/>
                            <constraint firstItem="3UZ-je-wrN" firstAttribute="top" secondItem="qJI-4m-uwe" secondAttribute="bottom" constant="60" id="2bu-m3-KFF"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="Aiu-hl-LWa" secondAttribute="trailing" constant="95" id="2fN-2d-QXd"/>
                            <constraint firstItem="Aiu-hl-LWa" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="7Vm-ho-Fbi"/>
                            <constraint firstItem="3UZ-je-wrN" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="Aae-4C-IDd"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="bottom" secondItem="Aiu-hl-LWa" secondAttribute="bottom" constant="190" id="DsY-iw-8Kn"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="qJI-4m-uwe" secondAttribute="trailing" constant="95" id="ELl-bg-xXK"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="3UZ-je-wrN" secondAttribute="trailing" constant="95" id="HFI-Ox-LPw"/>
                            <constraint firstItem="qJI-4m-uwe" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="J2g-1J-v06"/>
                            <constraint firstItem="Aiu-hl-LWa" firstAttribute="top" secondItem="abm-ar-Ceg" secondAttribute="bottom" constant="60" id="brf-YZ-GAv"/>
                            <constraint firstItem="abm-ar-Ceg" firstAttribute="top" secondItem="3UZ-je-wrN" secondAttribute="bottom" constant="60" id="qei-ss-R4T"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="abm-ar-Ceg" secondAttribute="trailing" constant="95" id="scZ-02-MJI"/>
                            <constraint firstItem="abm-ar-Ceg" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="wWn-HL-JWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcb-bq-Xte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5q-nO-WXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-212.27678571428569"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="FlP-iV-SBM">
            <objects>
                <viewController id="N84-WQ-iwt" customClass="EasyViewController" customModule="SignQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOq-Kc-fJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-pa-nKT">
                                <rect key="frame" x="84" y="144" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-iT-Rfg">
                                <rect key="frame" x="87" y="224" width="240" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please Enter:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-GA-zgE">
                                <rect key="frame" x="124" y="508" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-RG-Khm">
                                <rect key="frame" x="266" y="508" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URA-XA-ll8">
                                <rect key="frame" x="87" y="702" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Review"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-b3-npW">
                                <rect key="frame" x="276" y="702" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-3k-WJY">
                                <rect key="frame" x="312" y="821" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-Wo-kJW">
                                <rect key="frame" x="58" y="821" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-qq-PZq">
                                <rect key="frame" x="147" y="613" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L5l-wu-Uhx"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="Y4G-pa-nKT" id="Don-rJ-kNo"/>
                        <outlet property="quizImages" destination="1bV-iT-Rfg" id="kAA-1j-CO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-78-lPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-212.27678571428569"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Cps-cD-qd4">
            <objects>
                <viewController id="UFB-H9-dAh" customClass="ReviewViewController" customModule="SignQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp8-Yc-PJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4pC-gt-Jke"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THs-sw-vtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingIcon" width="500" height="500"/>
    </resources>
</document>
