<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="I24-DL-Hyt">
            <objects>
                <viewController id="b2G-fN-188" customClass="SettingViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iou-Ai-Uoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed By:  Yuren Sun,  Harry Zhao,  Siyuan Zhang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-GI-cXl">
                                <rect key="frame" x="36" y="115" width="339" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us: Yuren Sun ysun299@wisc.edu  Harry Zhao lzhao224@wisc.edu  Siyuan Zhang szhang577@wisc.edu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-gf-jAw">
                                <rect key="frame" x="38" y="288" width="339" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.60784313729999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-OG-Nnm">
                                <rect key="frame" x="20" y="797" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="red_backIcon"/>
                                <connections>
                                    <action selector="backToHomeButton:" destination="b2G-fN-188" eventType="touchUpInside" id="raD-Mh-JJc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="bCQ-OK-1A9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© 2019 Yuren Sun, Harry Zhao, Siyuan Zhang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-Jf-Vi8">
                                <rect key="frame" x="36" y="568" width="339" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.60784313729999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wiscIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-Zf-ddG">
                                <rect key="frame" x="94" y="786" width="226" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="combinedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-tK-4u4">
                                <rect key="frame" x="92" y="706" width="226" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WiSign Version: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-cw-5QS">
                                <rect key="frame" x="36" y="69" width="339" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Yu-yS-d7p"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="qnn-GI-cXl" id="PYX-5r-PnZ"/>
                        <outlet property="contactLabel" destination="vjQ-gf-jAw" id="pMi-D2-v6p"/>
                        <outlet property="copyrightLabel" destination="2Xd-Jf-Vi8" id="bNy-hP-fbP"/>
                        <outlet property="versionLabel" destination="EmP-cw-5QS" id="rif-fY-8lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5u-bV-j7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="-212.27678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epr-Z7-vvB">
                                <rect key="frame" x="80" y="459" width="254" height="846"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.019607843137254902" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IFt-lh-eIn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pQZ-pM-fnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiz"/>
                                <connections>
                                    <action selector="startQuizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJd-qw-7ty"/>
                                    <segue destination="TIe-Hq-ZFl" kind="show" identifier="startQuiz" id="5tB-DN-2VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-lS-DgO">
                                <rect key="frame" x="80" y="1356" width="254" height="80"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.019607843137254902" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TDU-Rq-GaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Study"/>
                                <connections>
                                    <action selector="reviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTL-T5-JRd"/>
                                    <segue destination="12Z-Bi-VCn" kind="show" identifier="review" id="epR-W9-gTO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-Xm-qHl">
                                <rect key="frame" x="20" y="115" width="374" height="1154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-83-upS">
                                <rect key="frame" x="339" y="10" width="55" height="54"/>
                                <state key="normal" title="Button" image="SettingIcon"/>
                                <connections>
                                    <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruo-ke-vrK"/>
                                    <segue destination="b2G-fN-188" kind="show" id="VoS-5c-RK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9158058762550354" green="0.83644396066665649" blue="0.74806898832321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sX-Xm-qHl" firstAttribute="top" secondItem="WX9-83-upS" secondAttribute="bottom" constant="51" id="1b1-RE-II4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7J-lS-DgO" secondAttribute="trailing" constant="80" id="7Hn-GX-74V"/>
                            <constraint firstItem="5sX-Xm-qHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AjV-R9-Gjz"/>
                            <constraint firstItem="epr-Z7-vvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Ldu-J9-A9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WX9-83-upS" secondAttribute="trailing" constant="20" id="QhB-zE-Y1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7J-lS-DgO" secondAttribute="bottom" constant="148" id="R2g-GP-aef"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="top" secondItem="epr-Z7-vvB" secondAttribute="bottom" constant="51" id="R5F-xG-8hd"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="W61-2o-Ea8"/>
                            <constraint firstItem="epr-Z7-vvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="459" id="WI4-Ve-vh1"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="top" secondItem="5sX-Xm-qHl" secondAttribute="bottom" constant="87" id="WYX-7D-yi2"/>
                            <constraint firstItem="5sX-Xm-qHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="aKF-FC-G2P"/>
                            <constraint firstItem="WX9-83-upS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="afC-gH-ooe"/>
                            <constraint firstItem="WX9-83-upS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="339" id="hTR-9r-S8w"/>
                            <constraint firstItem="5sX-Xm-qHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j6L-2I-ULh"/>
                            <constraint firstItem="q7J-lS-DgO" firstAttribute="leading" secondItem="epr-Z7-vvB" secondAttribute="leading" id="k2d-CQ-QM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epr-Z7-vvB" secondAttribute="trailing" constant="80" id="lD5-51-2Df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-212.27678571428569"/>
        </scene>
        <!--Start Quiz View Controller-->
        <scene sceneID="y2J-c1-cv4">
            <objects>
                <viewController storyboardIdentifier="test" id="TIe-Hq-ZFl" customClass="StartQuizViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HP-Oc-WfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-4m-uwe">
                                <rect key="frame" x="95" y="128" width="225" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6Sr-Au-EhD"/>
                                    <constraint firstAttribute="height" constant="80" id="Yf2-hk-d7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="uat-7w-fuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-je-wrN">
                                <rect key="frame" x="95" y="268" width="225" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="mPi-xR-ROa"/>
                                    <constraint firstAttribute="height" constant="80" id="vi7-Bx-Hv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="normalButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="shg-YK-Tpj"/>
                                    <segue destination="N84-WQ-iwt" kind="show" identifier="quiz" id="L51-Dq-xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-ar-Ceg">
                                <rect key="frame" x="95" y="408" width="225" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01F-sv-6WM"/>
                                    <constraint firstAttribute="width" constant="225" id="1nw-cT-TYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="TrZ-Ee-bR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-hl-LWa">
                                <rect key="frame" x="95" y="548" width="225" height="63"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="WZW-F3-bNK"/>
                                    <constraint firstAttribute="height" constant="80" id="XCV-v0-P97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="45"/>
                                <color key="tintColor" red="0.97679880109999995" green="1" blue="0.53752002040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Evil">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="evilButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="aOR-U1-zka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiX-WV-dbb">
                                <rect key="frame" x="20" y="796" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="red_backIcon"/>
                                <connections>
                                    <action selector="backToHomeButton:" destination="TIe-Hq-ZFl" eventType="touchUpInside" id="jHk-4w-Evc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="12J-Bb-8bU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9158058762550354" green="0.83644396066665649" blue="0.74806898832321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJI-4m-uwe" firstAttribute="top" secondItem="fcb-bq-Xte" secondAttribute="top" constant="128" id="0Gd-oH-qEf"/>
                            <constraint firstItem="3UZ-je-wrN" firstAttribute="top" secondItem="qJI-4m-uwe" secondAttribute="bottom" constant="60" id="2bu-m3-KFF"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="Aiu-hl-LWa" secondAttribute="trailing" constant="95" id="2fN-2d-QXd"/>
                            <constraint firstItem="Aiu-hl-LWa" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="7Vm-ho-Fbi"/>
                            <constraint firstItem="3UZ-je-wrN" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="Aae-4C-IDd"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="bottom" secondItem="Aiu-hl-LWa" secondAttribute="bottom" constant="190" id="DsY-iw-8Kn"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="qJI-4m-uwe" secondAttribute="trailing" constant="95" id="ELl-bg-xXK"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="3UZ-je-wrN" secondAttribute="trailing" constant="95" id="HFI-Ox-LPw"/>
                            <constraint firstItem="qJI-4m-uwe" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="J2g-1J-v06"/>
                            <constraint firstItem="Aiu-hl-LWa" firstAttribute="top" secondItem="abm-ar-Ceg" secondAttribute="bottom" constant="60" id="brf-YZ-GAv"/>
                            <constraint firstItem="abm-ar-Ceg" firstAttribute="top" secondItem="3UZ-je-wrN" secondAttribute="bottom" constant="60" id="qei-ss-R4T"/>
                            <constraint firstItem="fcb-bq-Xte" firstAttribute="trailing" secondItem="abm-ar-Ceg" secondAttribute="trailing" constant="95" id="scZ-02-MJI"/>
                            <constraint firstItem="abm-ar-Ceg" firstAttribute="leading" secondItem="fcb-bq-Xte" secondAttribute="leading" constant="95" id="wWn-HL-JWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcb-bq-Xte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5q-nO-WXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-212.27678571428569"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="FlP-iV-SBM">
            <objects>
                <viewController id="N84-WQ-iwt" customClass="EasyViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOq-Kc-fJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-pa-nKT">
                                <rect key="frame" x="20" y="0.0" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="xye-kO-uJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-iT-Rfg">
                                <rect key="frame" x="42" y="39" width="328" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="uy1-hW-Tjb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-GA-zgE">
                                <rect key="frame" x="42" y="419" width="270" height="34"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-qq-PZq">
                                <rect key="frame" x="0.0" y="510" width="414" height="334"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="WdA-vf-Mm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-pv-6dH">
                                <rect key="frame" x="181" y="353" width="50" height="48"/>
                                <state key="normal" image="repeatIcon"/>
                                <connections>
                                    <action selector="repeatButton:" destination="N84-WQ-iwt" eventType="touchUpInside" id="idx-1i-neQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-Wo-kJW">
                                <rect key="frame" x="20" y="743" width="55" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="vUx-k0-Rrp"/>
                                    <constraint firstAttribute="height" constant="54" id="yLZ-tY-vBG"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButton:" destination="N84-WQ-iwt" eventType="touchUpInside" id="tfa-Dc-Op7"/>
                                    <segue destination="TIe-Hq-ZFl" kind="show" identifier="backToLevel" id="F3B-Mw-gTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-RG-Khm">
                                <rect key="frame" x="320" y="411" width="50" height="50"/>
                                <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0cY-w0-ZOJ"/>
                                    <constraint firstAttribute="height" constant="50" id="5lA-Vi-3l8"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="enterKeyIcon"/>
                                <connections>
                                    <action selector="checkAnswerButton:" destination="N84-WQ-iwt" eventType="touchUpInside" id="lJk-nT-fwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URA-XA-ll8">
                                <rect key="frame" x="339" y="-6" width="55" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Zbe-2B-hSS"/>
                                </constraints>
                                <state key="normal" image="flagIcon"/>
                                <connections>
                                    <action selector="addToReview:" destination="N84-WQ-iwt" eventType="touchUpInside" id="tfd-JW-YJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-3k-WJY">
                                <rect key="frame" x="339" y="743" width="55" height="54"/>
                                <state key="normal" title="Next" image="nextIcon"/>
                                <connections>
                                    <action selector="nextButton:" destination="N84-WQ-iwt" eventType="touchUpInside" id="imS-5w-J0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5l-wu-Uhx" firstAttribute="bottom" secondItem="0uk-Wo-kJW" secondAttribute="bottom" constant="11" id="0OX-dN-tqT"/>
                            <constraint firstItem="L5l-wu-Uhx" firstAttribute="trailing" secondItem="4tG-RG-Khm" secondAttribute="trailing" constant="44" id="1N6-TZ-PzK"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="top" secondItem="URA-XA-ll8" secondAttribute="bottom" constant="2" id="1rA-xa-59e"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="leading" secondItem="L5l-wu-Uhx" secondAttribute="leading" constant="42" id="2BT-Io-93J"/>
                            <constraint firstItem="khc-qq-PZq" firstAttribute="trailing" secondItem="Bqc-GA-zgE" secondAttribute="trailing" constant="102" id="3YL-T6-Ccc"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="leading" secondItem="Bqc-GA-zgE" secondAttribute="leading" id="5Wo-75-kTa"/>
                            <constraint firstItem="4tG-RG-Khm" firstAttribute="top" secondItem="1bV-iT-Rfg" secondAttribute="bottom" constant="66" id="5YF-qQ-Him"/>
                            <constraint firstItem="URA-XA-ll8" firstAttribute="trailing" secondItem="EUT-3k-WJY" secondAttribute="trailing" id="6Lo-m9-j0t"/>
                            <constraint firstItem="4tG-RG-Khm" firstAttribute="centerY" secondItem="Bqc-GA-zgE" secondAttribute="centerY" id="7iy-60-k9c"/>
                            <constraint firstItem="4tG-RG-Khm" firstAttribute="trailing" secondItem="1bV-iT-Rfg" secondAttribute="trailing" id="AeN-J8-FnW"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="top" secondItem="Y4G-pa-nKT" secondAttribute="bottom" constant="8" symbolic="YES" id="CmS-rC-IXJ"/>
                            <constraint firstItem="0uk-Wo-kJW" firstAttribute="top" secondItem="EUT-3k-WJY" secondAttribute="top" id="EIl-QG-j5H"/>
                            <constraint firstItem="L5l-wu-Uhx" firstAttribute="trailing" secondItem="4tG-RG-Khm" secondAttribute="trailing" constant="44" id="J9L-gr-wQN"/>
                            <constraint firstItem="4tG-RG-Khm" firstAttribute="leading" secondItem="Bqc-GA-zgE" secondAttribute="trailing" constant="8" symbolic="YES" id="RJv-sC-07C"/>
                            <constraint firstItem="URA-XA-ll8" firstAttribute="top" secondItem="gOq-Kc-fJx" secondAttribute="topMargin" constant="-6" id="Rhs-e3-h2Y"/>
                            <constraint firstItem="0uk-Wo-kJW" firstAttribute="bottom" secondItem="EUT-3k-WJY" secondAttribute="bottom" id="U4k-hl-cbd"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="centerX" secondItem="10T-pv-6dH" secondAttribute="centerX" id="UjY-mO-w8r"/>
                            <constraint firstItem="10T-pv-6dH" firstAttribute="top" secondItem="1bV-iT-Rfg" secondAttribute="bottom" constant="8" id="YQ1-FJ-CUq"/>
                            <constraint firstItem="khc-qq-PZq" firstAttribute="top" secondItem="Bqc-GA-zgE" secondAttribute="bottom" constant="57" id="Ykm-nA-HhB"/>
                            <constraint firstItem="URA-XA-ll8" firstAttribute="trailing" secondItem="gOq-Kc-fJx" secondAttribute="trailingMargin" id="cTv-yl-xnf"/>
                            <constraint firstItem="Bqc-GA-zgE" firstAttribute="top" secondItem="10T-pv-6dH" secondAttribute="bottom" constant="18" id="fsS-oP-LIw"/>
                            <constraint firstItem="L5l-wu-Uhx" firstAttribute="trailing" secondItem="10T-pv-6dH" secondAttribute="trailing" constant="183" id="hU6-TJ-ZSO"/>
                            <constraint firstItem="10T-pv-6dH" firstAttribute="leading" secondItem="L5l-wu-Uhx" secondAttribute="leading" constant="181" id="hfK-DP-spA"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="leading" secondItem="0uk-Wo-kJW" secondAttribute="leading" constant="22" id="kz8-F0-MeP"/>
                            <constraint firstItem="URA-XA-ll8" firstAttribute="leading" secondItem="EUT-3k-WJY" secondAttribute="leading" id="sFe-s7-f8q"/>
                            <constraint firstItem="1bV-iT-Rfg" firstAttribute="leading" secondItem="khc-qq-PZq" secondAttribute="leading" constant="42" id="vJG-kl-Bu9"/>
                            <constraint firstItem="URA-XA-ll8" firstAttribute="centerY" secondItem="Y4G-pa-nKT" secondAttribute="centerY" id="wLS-gA-jEw"/>
                            <constraint firstItem="Y4G-pa-nKT" firstAttribute="leading" secondItem="gOq-Kc-fJx" secondAttribute="leadingMargin" id="xqb-bi-jWl"/>
                            <constraint firstAttribute="bottom" secondItem="4tG-RG-Khm" secondAttribute="bottom" constant="381" id="z7i-cR-BBn"/>
                            <constraint firstItem="10T-pv-6dH" firstAttribute="top" secondItem="1bV-iT-Rfg" secondAttribute="bottom" constant="8" symbolic="YES" id="zKV-Q7-GH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5l-wu-Uhx"/>
                    </view>
                    <connections>
                        <outlet property="answerStatus" destination="khc-qq-PZq" id="8YD-8y-O5c"/>
                        <outlet property="levelLabel" destination="Y4G-pa-nKT" id="Don-rJ-kNo"/>
                        <outlet property="quizImages" destination="1bV-iT-Rfg" id="kAA-1j-CO3"/>
                        <outlet property="userAnswer" destination="Bqc-GA-zgE" id="dxc-hg-DmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-78-lPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-212"/>
        </scene>
        <!--Go To Study View Controller-->
        <scene sceneID="J6U-mT-Tvw">
            <objects>
                <viewController storyboardIdentifier="goToStudyAbroad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sKy-cg-4Ei" customClass="GoToStudyViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgn-7C-nVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-Sg-mcQ">
                                <rect key="frame" x="0.0" y="562" width="414" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hce-6r-hXg">
                                <rect key="frame" x="20" y="797" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backIcon"/>
                                <connections>
                                    <action selector="backToChar:" destination="sKy-cg-4Ei" eventType="touchUpInside" id="h6L-Te-Xtq"/>
                                    <segue destination="56C-il-3wy" kind="show" identifier="backToTable" id="P58-em-16R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0X-RH-vnM">
                                <rect key="frame" x="95" y="620" width="225" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="100"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-2z-XkB">
                                <rect key="frame" x="20" y="123" width="374" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91064798830000004" green="0.8342285156" blue="0.75316411260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v9G-om-rBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xbq-x3-3Ex"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="6sL-Sg-mcQ" id="TDd-Su-4Ij"/>
                        <outlet property="charLabel" destination="G0X-RH-vnM" id="Xx8-B8-50W"/>
                        <outlet property="studyImages" destination="uVu-2z-XkB" id="NM5-Pk-edp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-2e-3oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.1739130434785" y="494.86607142857139"/>
        </scene>
        <!--Chars Study Table View Controller-->
        <scene sceneID="0Wm-Ec-dL1">
            <objects>
                <tableViewController id="56C-il-3wy" customClass="CharsStudyTableViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3uz-LO-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H48-gq-bcg">
                            <rect key="frame" x="0.0" y="146" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="12Z-Bi-VCn" kind="show" identifier="backToReview" id="5Vc-go-RH4"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chars" rowHeight="90" id="ugS-OV-Rg3" customClass="charStudyTableViewCell" customModule="WiSign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugS-OV-Rg3" id="obD-PG-7oW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-iF-2i4">
                                            <rect key="frame" x="414" y="43" width="0.0" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="sKy-cg-4Ei" kind="show" identifier="goToStudyAbroad" id="LGp-lS-Jpk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56C-il-3wy" id="nhv-ul-25w"/>
                            <outlet property="delegate" destination="56C-il-3wy" id="Xpx-mn-PeP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI0-Ql-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="491.51785714285711"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="W03-7S-4dO">
            <objects>
                <viewController id="12Z-Bi-VCn" customClass="StudyViewController" customModule="WiSign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YE-0Q-PeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-kC-7fc">
                                <rect key="frame" x="95" y="275" width="224" height="58"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="gqo-ll-5iE"/>
                                    <constraint firstAttribute="height" constant="80" id="vqD-Vc-c4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <state key="normal" title="Study A-Z">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="studyButton:" destination="12Z-Bi-VCn" eventType="touchUpInside" id="7Dd-dr-1QK"/>
                                    <segue destination="56C-il-3wy" kind="show" identifier="charList" id="kAP-ev-j2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-Aw-owa">
                                <rect key="frame" x="20" y="797" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="red_backIcon"/>
                                <connections>
                                    <action selector="backToHomeButton:" destination="12Z-Bi-VCn" eventType="touchUpInside" id="TIS-jb-WZL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToOriginalHome" id="72r-Il-dNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-tj-b6U">
                                <rect key="frame" x="95" y="393" width="224" height="80"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LIP-3X-DL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forReviewButton:" destination="12Z-Bi-VCn" eventType="touchUpInside" id="Vgx-EL-u2u"/>
                                    <segue destination="UFB-H9-dAh" kind="show" identifier="reviewList" id="f6W-CD-HHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPW-tj-b6U" firstAttribute="top" secondItem="8Bo-kC-7fc" secondAttribute="bottom" constant="60" id="8aS-n1-hkg"/>
                            <constraint firstItem="iPW-tj-b6U" firstAttribute="centerX" secondItem="3YE-0Q-PeU" secondAttribute="centerX" id="CUp-gw-UiD"/>
                            <constraint firstItem="h6e-aD-e2f" firstAttribute="trailing" secondItem="iPW-tj-b6U" secondAttribute="trailing" constant="95" id="Ktc-xZ-9fd"/>
                            <constraint firstItem="iPW-tj-b6U" firstAttribute="leading" secondItem="8Bo-kC-7fc" secondAttribute="leading" id="YWC-tr-RaD"/>
                            <constraint firstItem="8Bo-kC-7fc" firstAttribute="top" secondItem="h6e-aD-e2f" secondAttribute="top" constant="275" id="bpc-Hf-uj8"/>
                            <constraint firstItem="8Bo-kC-7fc" firstAttribute="leading" secondItem="h6e-aD-e2f" secondAttribute="leading" constant="95" id="cAD-4o-oAI"/>
                            <constraint firstItem="h6e-aD-e2f" firstAttribute="trailing" secondItem="8Bo-kC-7fc" secondAttribute="trailing" constant="95" id="gHl-ls-3cW"/>
                            <constraint firstItem="h6e-aD-e2f" firstAttribute="bottom" secondItem="iPW-tj-b6U" secondAttribute="bottom" constant="323" id="jKN-Je-011"/>
                            <constraint firstItem="iPW-tj-b6U" firstAttribute="trailing" secondItem="8Bo-kC-7fc" secondAttribute="trailing" id="qwR-Wq-sYD"/>
                            <constraint firstItem="iPW-tj-b6U" firstAttribute="leading" secondItem="h6e-aD-e2f" secondAttribute="leading" constant="95" id="yBu-PC-inV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6e-aD-e2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93w-C1-Bew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="491.51785714285711"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Cps-cD-qd4">
            <objects>
                <viewController id="UFB-H9-dAh" customClass="ReviewViewController" customModule="WiSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pp8-Yc-PJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-V4-ljp">
                                <rect key="frame" x="20" y="114" width="374" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-yZ-rUW">
                                <rect key="frame" x="0.0" y="745" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-GU-6sr">
                                <rect key="frame" x="90" y="745" width="233" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButton:" destination="UFB-H9-dAh" eventType="touchUpInside" id="jsQ-cD-doD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-y6-9ae">
                                <rect key="frame" x="20" y="797" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backIcon"/>
                                <connections>
                                    <action selector="backButton:" destination="UFB-H9-dAh" eventType="touchUpInside" id="bII-BI-AKH"/>
                                    <segue destination="12Z-Bi-VCn" kind="show" identifier="backToReivewPage" id="9WK-G1-j3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-gR-4bV">
                                <rect key="frame" x="0.0" y="499" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="UFB-H9-dAh" eventType="touchUpInside" id="ti3-ZV-3mk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eem-ob-xIh">
                                <rect key="frame" x="339" y="797" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="nextIcon"/>
                                <connections>
                                    <action selector="nextButton:" destination="UFB-H9-dAh" eventType="touchUpInside" id="L52-jf-41T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-Pf-knO">
                                <rect key="frame" x="182" y="441" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="repeatIcon"/>
                                <connections>
                                    <action selector="repeatButton:" destination="UFB-H9-dAh" eventType="touchUpInside" id="oT9-w5-VFD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-8i-DaA">
                                <rect key="frame" x="20" y="177" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.7725490196" green="0.019607843140000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91580587629999999" green="0.83644396070000004" blue="0.74806898830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4pC-gt-Jke"/>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="vN7-gR-4bV" id="sgd-b4-RHb"/>
                        <outlet property="noReviewLabel" destination="M2D-8i-DaA" id="LI3-Kl-2KX"/>
                        <outlet property="removeButton" destination="aKF-GU-6sr" id="1TN-bU-UrE"/>
                        <outlet property="reviewImages" destination="O7y-V4-ljp" id="4pG-6B-GlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THs-sw-vtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingIcon" width="500" height="500"/>
        <image name="backIcon" width="500" height="500"/>
        <image name="combinedLogo" width="1731" height="1154"/>
        <image name="enterKeyIcon" width="500" height="500"/>
        <image name="flagIcon" width="256" height="256"/>
        <image name="nextIcon" width="500" height="500"/>
        <image name="red_backIcon" width="500" height="500"/>
        <image name="repeatIcon" width="500" height="500"/>
        <image name="welcomeLogo" width="1731" height="1154"/>
        <image name="wiscIcon" width="1350" height="454.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="epR-W9-gTO"/>
        <segue reference="P58-em-16R"/>
        <segue reference="F3B-Mw-gTS"/>
        <segue reference="12J-Bb-8bU"/>
    </inferredMetricsTieBreakers>
</document>
